<!DOCTYPE html>
<html>
    <meta charset="utf-8">

    <style>
      .a1{
        color: rgba(0, 113, 113);
      }
      .p1{
        color: black;
        font-size: 23px;
        font-weight: bold;
      }
      .p2{
        color: rgba(0, 118, 0);;
      }

      .add{
        background-color: yellow;
        color: black;
        font-size: 11px;
        font-weight: lighter;
        height: 25px;
        width: 85px;
        border: none;
        border-radius: 15px;
      }
      .buy{
        background-color: orange;
        color: black;
        font-size: 11px;
        font-weight:lighter;
        height: 25px;
        width: 85px;
        border: none;
        border-radius: 14px;
      }
      .glossary {
          color: #0378a9; /* blue */
          background-color: yellow;
      }

      blockquote {
          border: 4px dashed;
          color: green;          
            padding: 1em; 
            border: 4px dashed; color: green;
             background-color: #C6DE89;
             background-clip: padding-box;
          }
    </style>
    
    <head>
        <title>Youtube_tuto </title> 
        
     </head>
    

    <body>
      <h4>This is youtube tutorial of html and css course </h4>
        <a href="https://youtube.com/"target="blank">
          <button>Youtube</button>
         </a>
         <button>chacha</button>
         <button>Eru!</button>
         <p>Hello, world html_css
          <p>Today i went to the grocery store to 
            buy eggs and mayonnaise</p>
        </p>

       
       <a href="https://www.google.com/" target ="blank">Search with Google</a>
        
       <h5>Challenge exercise</h5>
        <a class="a1" href="https://amazon.com"target="blank">Back to amazon</a>
        <p class="p1">Nike Black Running Shoes
          <p class="p2">$39-in stock.</p>
          <p class="p3">Free delivery tomorrow</p>
          <button class="add">Add to cart</button>
          <button class="buy">Buy now</button>
        </p>
        <p>Every variety of cabbage had their origin in the wild cabbage of
          Europe (<dfn class="glossary"><i>Brassica oleracea</i></dfn>)</p>

          <blockquote>
            In the latitude of central New England, cabbages are not secure ...
            </blockquote>
    </body>
</html>