<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>

    <style>
    p{
    font-family: Arial;
   
    }

    .copying{
    
      font-size: 16px;
      font-weight: bold; 
      text-align: center;
      width: 250px;
      line-height: 20px;
      
    }

    .views{
      
      font-size: 9px;
      color: rgba(96, 96, 96,);
      line-height: 0.5px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .view1{
      
      font-size: 13px;
      width: 200px;

    }

    .text{
    
    font-size: 14px;
    color: rgba(96,96,96); 
    width: 270px;
    margin-top: 0px;
    margin-bottom: 100px;
    }

    .down{
      background-color: rgba(227,65,64);
      color: white;
      font-family: Arial;
      font-size: 14px;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 18px;
      
    }
    .shop{
      cursor: pointer;
      margin-left: 10px;

    }
    .shop:hover{
      text-decoration: underline;
    }

    </style>
    <title>Text practices</title>
  </head>



  <body>
   <p class="copying">Talking Tech and AI with Google CEO Sundar Pichai!
   </p>

   <p class="views">3.4M views &#183; 6months ago </p>

   <p class="view1">Marques Brownlee &#10003</p>

   <p class="text">Talking tech and AI on the heels of Google I/O. Also a daily driver 
    phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <p class="down">shop early for the best selection of 
      holiday favourites. <span class="shop">Shop now &#62</span>
    </p>

  </body>
</html>